version.major=1
version.minor=0
version.micro=0
version.minecraft=1.7.2
version.forge=10.12.0.993

mod.id=LunatriusCore
mod.name=LunatriusCore
mod.package=core
mod.description=A collection of utilities for Lunatrius' mods.
