version_major=1
version_minor=1
version_micro=2
version_minecraft=1.8
version_forge=11.14.1.1321
version_minforge=11.14.0.1237
version_mappings=stable_16

extra_modsio_id=1025
extra_curseforge_id=225605
