version_major=1
version_minor=2
version_micro=0
version_minecraft=1.12
version_forge=14.21.1.2415
version_minforge=14.21.1.2387
version_mappings=snapshot_20170720

extra_modsio_id=1025
extra_curseforge_id=225605
