version_major=1
version_minor=1
version_micro=2
version_minecraft=1.10.2
version_forge=12.18.0.2006-1.10.0
version_minforge=12.18.0.2001
version_mappings=snapshot_20160701

extra_modsio_id=1025
extra_curseforge_id=225605
