version_major=1
version_minor=1
version_micro=2
version_minecraft=1.8.8
version_forge=11.15.0.1636-1.8.8
version_minforge=11.15.0.1636
version_mappings=snapshot_20151219

extra_modsio_id=1025
extra_curseforge_id=225605
