version_major=1
version_minor=1
version_micro=2
version_minecraft=1.9
version_forge=12.16.0.1811-1.9
version_minforge=12.16.0.1766
version_mappings=snapshot_20160326

extra_modsio_id=1025
extra_curseforge_id=225605
